<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مود بلي هو أفضل موقع لتحميل ألعاب وبرامج أندرويد مهكرة بأحدث الإصدارات، مع تحميل مباشر من ميديا فاير. استمتع بتجربة سهلة وسريعة لتنزيل تطبيقاتك المفضلة.">
    <meta name="keywords" content="مود بلي, تحميل ألعاب مهكرة, تنزيل برامج مهكرة, ألعاب أندرويد مهكرة, تطبيقات مدفوعة مجانية, ألعاب بدون إنترنت مهكرة, تحميل مباشر من ميديا فاير">
    <meta property="og:title" content="مود بلي">
    <meta property="og:description" content="أفضل موقع لتحميل الألعاب والبرامج المهكرة لأجهزة الأندرويد، مع تحميل مباشر من ميديا فاير.">
    <meta property="og:image" content="https://i.ibb.co/cY0BZF0/ea54073afff6.webp">


    <meta name="robots" content="index, follow">
       <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <title>مود بلي</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body dir="rtl">
<h2 class="was">جميع التطبيقات مهكره</h2>


    <div class="cards-container">
      <a href="snaptube.html" class="card card-1" id="card-chaton">
        <img src="https://i.ibb.co/PYwH1CC/4d211893e1c6.jpg" alt="snaptube" class="card-image">
        <h3 class="card-title">Snaptube</h3>
        <p class="card-description">اصدار V7.35.5</p>
      </a>

      <a href="capca.html" class="card card-2" id="card-vivacut">
        <img src="https://i.ibb.co/5MCZgV1/e50bb003a29e.jpg" alt="capcut" class="card-image">
        <h3 class="card-title">capcut</h3>
        <p class="card-description">اصدار 13.6.42</p>
      </a>
    <a href="busuu.html" class="card card-3" id="card-supway">
    <img src="https://i.ibb.co/sskm26s/5419a1a6dfb1.png" alt="supway" class="card-image">
    <h3 class="card-title">busuu</h3>
    <p class="card-description">اصدار 37.1</p>
  </a>


      <a href="vivacut.html" class="card card-4" id="card-busuu">
        <img src="https://i.ibb.co/Lpj78V8/bb354a6d1b74.jpg" alt="vivacut" class="card-image">
        <h3 class="card-title">vivacut</h3>
        <p class="card-description">اصدار 3.9.8</p>
      </a>
      
      
    <a href="spotif.html" class="card card-5">
    <img src="https://i.ibb.co/3rJWk5k/f48f2076ce50.jpg" alt="spotify" class="card-image">
    <h3 class="card-title">Spotify x</h3>
    <p class="card-description">اصدار 19.10.80</p>
  </a>
      
    <a href="duolingo.html" class="card card-6">
    <img src="https://i.ibb.co/QCKRPxf/ff76059702c2.jpg" alt="duolingo" class="card-image">
    <h3 class="card-title">duolingo</h3>
    <p class="card-description">اصدار 6.13.5</p>
  </a>
      
      

      
      
            
      
      
<a href="face.html" class="card card-7" id="card-vivacut">
        <img src="https://i.ibb.co/M61bKn3/caf6d9d490a3.png" alt="تطبيق VivaCut لتحرير الفيديو" class="card-image">
        <h3 class="card-title">faceapp</h3>
        <p class="card-description">اصدار 11.9.3.3</p>
      </a>
      
      
    <a href="getcont.html" class="card card-8" >
        <img src="https://i.ibb.co/PhC8sYB/1f9e035b0be7.jpg" alt="getcontact" class="card-image">
        <h3 class="card-title">faceapp</h3>
        <p class="card-description">اصدار 7.5.0</p>
      </a>  
      
      
    </div>
 
     <a href="https://t.me/apkmedea">
        <button class="telg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
            </svg>
            <span>انضم في قناتنا على التليجرام</span>
        </button>
    </a>
 
 
 <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #1c1c1c, #460240);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1280px;
  flex-direction: column;
  color: #ffffff; /* اجعل النص أبيضاً لتظهر الخلفية بشكل أفضل */
}






.card {
    width: 146px; /* عرض البطاقة */
    height: 250px; /* ارتفاع البطاقة */
    border-radius: 20px; /* حواف مستديرة للبطاقة */
    padding: 8px; /* إضافة padding داخل البطاقة */
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px; /* إضافة ظل للبطاقة */
    background-image: linear-gradient(#806a88, #e8c0f88f, #e1e6e0b3 50%, #fffdfd); /* خلفية تدرجية */
    text-decoration: none; /* إزالة خط النص تحت الرابط */
    overflow: hidden; /* إخفاء أي محتوى زائد */
    position: absolute;
    transition: transform 0.3s, box-shadow 0.3s; /* إضافة تأثير عند التحويم */
    border: 3px solid #000000; /* إضافة حواف بيضاء بسماكة 3px */
    box-shadow: 0 4px 17px rgba(79,3,79,0.729);
}

/* صورة البطاقة */
.card-image {
    width: 120px; /* عرض الصورة داخل البطاقة */
    height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
    display: block; /* لجعل الصورة تظهر كعنصر بلوك */
    margin: 0 auto; /* توسيط الصورة أفقياً */
    margin-top: 4px; /* إضافة مسافة من الأعلى */
    border-radius: 18px; /* حواف مدورة للصورة */
}

.card-title {
    font-size: 1.3em; /* حجم النص */
    font-weight: bold; /* سمك النص */
    color: #000000; /* لون النص */
    text-align: center; /* محاذاة النص في المنتصف */
    position: relative; /* يسمح بتحريك النص */
    top: 16px; /* تحريك النص لأسفل */
}

/* وصف البطاقة */
.card-description {
    font-size: 0.8em;
    color: #000000;
    text-align: center; /* محاذاة النص في المنتصف */
position: absolute;
left: 40px;
top: 200px;
  
}

/* تخصيص مواضع البطاقات */

/* البطاقة الأولى */
.card-1 {
    top: 85px; /* المسافة من الأعلى */
    right: 20px; /* المسافة من اليمين */
}

/* البطاقة الثانية */
.card-2 {
    top: 85px; /* المسافة من الأعلى */
    left: 20px; /* المسافة من اليسار */
}

/* البطاقة الثالثة */
.card-3 {
    top: 360px; /* المسافة من الأعلى */
    right: 20px; /* المسافة من اليمين */
}

.card-4 {
  top: 360px; /* المسافة من الأعلى */
  left: 20px; /* المسافة من اليسار */
}

.card-5 {
  top: 640px; /* المسافة من الأعلى */
  left: 20px; /* المسافة من اليسار */
}

.card-6 {
  top: 640px; /* المسافة من الأعلى */
   /* المسافة من اليسار */
}

.card-7 {
  top: 924px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}


.card-8 {
  top: 924px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}





.was{
  position: absolute;
  top: 23px;
  background: #00761787;
  border-radius: 20px;
  width: 300px;
  text-align: center;
}
  

       .telg {
            font-family: inherit;
            font-size: 18px;
            background: linear-gradient(to bottom, #009ecfc7 0%, #2da7ff7a 100%);
            color: white;
            padding: 0.8em 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            position: absolute;
            top: 1230px;
            left: 40px;
            height: 42px;
            min-width: 180px;
            white-space: nowrap;
        }

        .telg span {
            margin-left: 10px;
        }
 

 </style>
 
 
  </body>
</html>