<!DOCTYPE html>
<html lang="ar">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="مود بلي هو أفضل موقع لتحميل ألعاب وبرامج أندرويد مهكرة بأحدث الإصدارات، مع تحميل مباشر من ميديا فاير. استمتع بتجربة سهلة وسريعة لتنزيل تطبيقاتك المفضلة.">
<meta name="keywords" content="مود بلي, تحميل ألعاب مهكرة, تنزيل برامج مهكرة, ألعاب أندرويد مهكرة, تطبيقات مدفوعة مجانية, ألعاب بدون إنترنت مهكرة, تحميل مباشر من ميديا فاير">
<meta property="og:title" content="مود بلي">
<meta property="og:description" content="أفضل موقع لتحميل الألعاب والبرامج المهكرة لأجهزة الأندرويد، مع تحميل مباشر من ميديا فاير.">
<meta property="og:image" content="modpla.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="robots" content="index, follow">
<meta http-equiv="Cache-Control" content="public, max-age=31536000">
<title>مود بلي</title>
  

    <link rel="stylesheet" href="style.css">

 <style>
 body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #1c1c1c, #460240);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 320vh;
  flex-direction: column;
  color: #ffffff; /* اجعل النص أبيضاً لتظهر الخلفية بشكل أفضل */
}


   .card {
    width: 124px; /* عرض البطاقة */
    height: 250px; /* ارتفاع البطاقة */
    border-radius: 20px; /* حواف مستديرة للبطاقة */
    padding: 8px; /* إضافة padding داخل البطاقة */
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px; /* إضافة ظل للبطاقة */
    background-image: linear-gradient(#806a88, #e8c0f88f, #e1e6e0b3 50%, #fffdfd); /* خلفية تدرجية */
    text-decoration: none; /* إزالة خط النص تحت الرابط */
    overflow: hidden; /* إخفاء أي محتوى زائد */
    position: absolute;
    transition: transform 0.3s, box-shadow 0.3s; /* إضافة تأثير عند التحويم */
    border: 3px solid #000000; /* إضافة حواف بيضاء بسماكة 3px */
    box-shadow: 0 4px 17px rgba(79,3,79,0.729);
}

/* صورة البطاقة */
.card-image {
    width: 120px; /* عرض الصورة داخل البطاقة */
    height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
    display: block; /* لجعل الصورة تظهر كعنصر بلوك */
    margin: 0 auto; /* توسيط الصورة أفقياً */
    margin-top: 4px; /* إضافة مسافة من الأعلى */
    border-radius: 18px; /* حواف مدورة للصورة */
}

.card-title {
    font-size: 1.3em; /* حجم النص */
    font-weight: bold; /* سمك النص */
    color: #000000; /* لون النص */
    text-align: center; /* محاذاة النص في المنتصف */
    position: relative; /* يسمح بتحريك النص */
    top: 16px; /* تحريك النص لأسفل */
}

/* وصف البطاقة */
.card-description {
    font-size: 0.8em;
    color: #000000;
    text-align: center; /* محاذاة النص في المنتصف */
position: absolute;
left: 40px;
top: 200px;
  
}

/* تخصيص مواضع البطاقات */

/* البطاقة الأولى */
.card-1 {
    top: 85px; /* المسافة من الأعلى */
    right: 20px; /* المسافة من اليمين */
}

/* البطاقة الثانية */
.card-2 {
    top: 85px; /* المسافة من الأعلى */
    left: 20px; /* المسافة من اليسار */
}

/* البطاقة الثالثة */
.card-3 {
    top: 380px; /* المسافة من الأعلى */
    right: 20px; /* المسافة من اليمين */
}

.card-4 {
  top: 380px; /* المسافة من الأعلى */
  left: 20px; /* المسافة من اليسار */
}

.card-5 {
  top: 680px; /* المسافة من الأعلى */
  left: 20px; /* المسافة من اليسار */
}

.card-6 {
  top: 680px; /* المسافة من الأعلى */
   /* المسافة من اليسار */
}

.card-7 {
  top: 974px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}


.card-8 {
  top: 974px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}

.card-9 {
  top: 1270px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}


.card-10 {
  top: 1270px; /* المسافة من الأعلى */
  right: 20px;   /* المسافة من اليسار */
}


.card-11 {
  top: 1570px; /* المسافة من الأعلى */
  right: 20px;   /* المسافة من اليسار */
}


.card-12 {
  top: 1570px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}


.card-13 {
  top: 1870px; /* المسافة من الأعلى */
  left: 20px;   /* المسافة من اليسار */
}


.card-14 {
  top: 1870px; /* المسافة من الأعلى */
  right: 20px;   /* المسافة من اليسار */
}





.telg {
font-family: inherit;
font-size: 18px;
background: linear-gradient(to bottom, #009ecfc7 0%, #2da7ff7a 100%);
color: white;
: 0.8em 1.5em;
display: flex;
align-items: center;
justify-content: center;
border: none;
border-radius: 25px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
transition: all 0.3s;
position: absolute;
top: 2200px;
left: 40px;
height: 42px;
min-width: 180px;
white-space: nowrap;
}

.telg span {
margin-left: 10px;
}



.was{
  position: absolute;
  top: 5px;
  background: #00761787;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  left: 34px;
}

 </style>
  </head>



  <body dir="rtl">
    
    
    <h2 class="was">جميع الألعاب مهكره</h2>
    
      <a href="carp.html" class="card card-1" id="card-proton-vpn">
        <img src="https://i.ibb.co/7NCd3tS/feb889324383.jpg" alt="car parking" class="card-image">
        <h3 class="card-title">car parking</h3>
        <p class="card-description">اصدار 4.8.23.4</p>
      </a>


      
      
            <a href="supw.html" class="card card-2" id="card-vivacut">
        <img src="https://i.ibb.co/F6vg4hz/b9d77c2d943b.png" alt="supway" class="card-image">
        <h3 class="card-title">Supway</h3>
        <p class="card-description"> اصدار 3.40.4</p>
      </a>
      

      
      
            <a href="Hitman.html" class="card card-3">
        <img src="https://i.ibb.co/KKN6KpD/7a2a4df04aff.png" alt="sniper hitman" class="card-image">
        <h3 class="card-title">Hitman Sniper</h3>
        <p class="card-description"> اصدار 1.13</p>
      </a>
      
      
            <a href="driftmax.html" class="card card-4" id="card-vivacut">
        <img src="https://i.ibb.co/vvwtsXY/aac9d0b8b43f.png" alt="Drift max" class="card-image">
        <h3 class="card-title">Drift Max Pro</h3>
        <p class="card-description"> اصدار 2.5.71</p>
      </a>
      
      
            <a href="plantsvs.html" class="card card-5">
        <img src="https://i.ibb.co/ZWwbgb7/4801363fd9a0.png" alt="plants vs zombies" class="card-image">
        <h3 class="card-title">plants vs zombies 2</h3>
        <p class="card-description">اصدار 12.0.1</p>
  
      </a>
      
        <a href="efootball.html" class="card card-6" id="card-supway">
    <img src="https://i.ibb.co/3mb6gwG/bb3e2f3efba9.jpg" alt="supway" class="card-image">
    <h3 class="card-title">efootball</h3>
    <p class="card-description"> اصدار 9.2.0</p>
  </a>

  <a href="swampatta.html" class="card card-7" id="card-protonvpn">
    <img src="https://i.ibb.co/0h79Kd1/803e49c0fa51.jpg" alt="Proton VPN" class="card-image">
    <h3 class="card-title">Swamp Attack</h3>
    <p class="card-description"> اصدار 4.2.6.0</p>
  </a>

  <a href="zombieapo.html" class="card card-8" id="Zombie Apocalypse">
    <img src="https://i.ibb.co/JRbY5Vr/c5f4646e88a8.jpg" alt="Hitman Sniper" class="card-image">
    <h3 class="card-title">Zombie Apocalypse</h3>
    <p class="card-description">اصدار 1.46.2</p>
  </a>

  <a href="bussiml.html" class="card card-9" id="card-driftmax">
    <img src="https://i.ibb.co/bmHTj9y/bb032e55737a.jpg" alt="" class="card-image">
    <h3 class="card-title">Bus Simulator:</h3>
    <p class="card-description">اصدار 2.5.71</p>
  </a>

  <a href="minecraft.html" class="card card-10" id="card-plantsvs">
    <img src="https://i.ibb.co/QQBBzQp/9d8c811d5e28.jpg" alt="" class="card-image">
    <h3 class="card-title">minecraft</h3>
    <p class="card-description">اصدار 12.0.1</p>
  </a>

  <a href="gtasan.html" class="card card-11" id="gta san">
    <img src="https://i.ibb.co/GxHLSWP/d0d1100688e5.png" alt="gta san" class="card-image">
    <h3 class="card-title">gta san</h3>
    <p class="card-description"> اصدار 2.11.264</p>
  </a>
  
    
  
  
 
  

  


  <a href="clashof.html" class="card card-12" id="card-protonvpn">
    <img src="https://i.ibb.co/PNMFVq5/4bde4a45ccf9.jpg" alt="clash of clans" class="card-image">
    <h3 class="card-title">clash of clans</h3>
    <p class="card-description">اصدار 16.918.3</p>
  </a>
  
  
    <a href="candycra.html" class="card card-13">
    <img src="https://i.ibb.co/QH7MyRQ/17c33c6f573e.jpg" alt="candy crush" class="card-image">
    <h3 class="card-title">clash of clans</h3>
    <p class="card-description">اصدار 16.918.3</p>
  </a>
  
  
      <a href="hayday.html" class="card card-14">
    <img src="https://i.ibb.co/fdtsJ0z/22364f50b18b.jpg" alt="hay day" class="card-image">
    <h3 class="card-title">Hay Day</h3>
    <p class="card-description">اصدار 1.64.109</p>
  </a>




    <a href="https://t.me/apkmedea">
        <button class="telg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
            </svg>
            <span>انضم في قناتنا على التليجرام</span>
        </button>
    </a>

  </body>
</html>

